<<<<<<< HEAD
<!doctype html> <!--version of html--->
<html>
    <head>
        <title>CSS introduction</title>
        <style >
            h1,h2{
                color: black; 
        
            font-size: 100px; 
            font-family: ;
            font-style: italic;
            
        }
        .red{ color: red;
        }
        .blue{
         color: blue;
         } body{
            background-image:url(https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg);
    background-size: 100% 100% ;
    background-repeat: no-repeat;
    background-position: fixed;
        }
       #idselector{
        color: blue;
        font-size: 100px;
        }

        .padding{
            padding: 100px;
            /*top, right,bottom,left*/
            padding-right: 2px;
            border: 5px solid black;
            margin: 100px solid blue;

        }
        .rectangal{
            border: 5px solid red;
            height: 50px;
            width: 100p;
                }
        .rec{
            border: 5px solid blue;
            height: 25px;
            width: 50p;
            
        }
        </style>
        
        <h1 class="padding">CSS -- Selecter syntax</h1>
        <h2>Element selector</h2>

        <h1 class="red">Lets appply specific css</h1>
        <h1 class="blue">CSS</h1>

        <div id="idselector">id selector </div>
        <div class="rectangal"><div class="rec"></div></div>
    











<!--adding background-images--->
<!--css-Selecter syntax-
1.Element selector
2.grouping selector
3.class selector
4.ID selector

-->
<!--how many ways we can write CSS-Casacding Style Sheet
1.internal CSS
2.external Css
3.inline Css
    ---->
<!--
1.pad
--->


=======
<!doctype html> <!--version of html--->
<html>
    <head>
        <title>CSS introduction</title>
        <style >
            h1,h2{
                color: black; 
        
            font-size: 100px; 
            font-family: ;
            font-style: italic;
            
        }
        .red{ color: red;
        }
        .blue{
         color: blue;
         } body{
            background-image:url(https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg);
    background-size: 100% 100% ;
    background-repeat: no-repeat;
    background-position: fixed;
        }
       #idselector{
        color: blue;
        font-size: 100px;

        }

        .padding{
            padding: 100px;
            /*top, right,bottom,left*/
            padding-right: 2px;
            border: 5px solid black;
            margin: 100px solid blue ;

        }
        .rectangal{
            border: 5px solid red;
            height: 50px;
            width: 100p;
                }
        .rec{
            border: 5px solid blue;
            height: 25px;
            width: 50p;
            
        }
        </style>
        
        <h1 class="padding">CSS -- Selecter syntax</h1>
        <h2>Element selector</h2>

        <h1 class="red">Lets appply specific css</h1>
        <h1 class="blue">CSS</h1>

        <div id="idselector">id selector </div>
        <div class="rectangal"><div class="rec"></div></div>
    











<!--adding background-images--->
<!--css-Selecter syntax-
1.Element selector
2.grouping selector
3.class selector
4.ID selector

-->
<!--how many ways we can write CSS-Casacding Style Sheet
1.internal CSS
2.external Css
3.inline Css
    ---->
<!--
1.pad
--->


>>>>>>> 7bb0df954ef9eb2115a54cfefbd1153b7db46d7a
